{
  "name": "problemsoftware",
  "displayName": "ProblemSoftware",
  "description": "Problems in your software? A certain pirate will be there to remind you to not code like him!",
  "version": "0.1.3",
  "publisher": "KennethNg",
  "repository": {
    "url": "https://github.com/kennething/problemsoftware"
  },
  "engines": {
    "vscode": "^1.90.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "configuration": {
      "type": "object",
      "title": "ProblemSoftware Settings",
      "properties": {
        "problemsoftware.maxProblemCount": {
          "type": "number",
          "default": 50,
          "minimum": 1,
          "maximum": 999,
          "description": "Maximum number of problems before the pirate eats your soul"
        }
      }
    },
    "commands": [
      {
        "command": "problemsoftware.setMaxProblemCount",
        "title": "ProblemSoftware: Set Maximum Problem Count"
      }
    ],
    "views": {
      "explorer": [
        {
          "type": "webview",
          "id": "problemsoftware",
          "name": "ProblemSoftware"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src"
  },
  "devDependencies": {
    "@types/vscode": "^1.90.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "20.x",
    "@typescript-eslint/parser": "^8.31.1",
    "typescript": "^5.8.3"
  }
}
